; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino
board = ATmega32
board_build.f_cpu = 11059200L
board_build.variant = standard
build_unflags = -flto
build_flags = 
monitor_speed = 115200

[env:Upload_ISP]
upload_protocol = custom
board_hardware.oscillator = external
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
	-e
	-B12
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	paulstoffregen/MsTimer2@^1.1
